/* Start Global Rules */
* {
    box-sizing: border-box;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding: 100px;
    --alt-background: #ececec;
}
a {
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
    counter-reset: MyCounter;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Component */
.main-title {
    margin: 0 auto 80px;
    font-size: 30px;
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    text-transform: uppercase;
    position: relative;
}
.main-title::after,
.main-title::before {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: var(--main-color);
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before{
    left: -30px;
}
.main-title:hover {
    transition-delay: 0.5s;
    color: white;
    border-color: transparent;
    z-index: 2;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* End Component */
/* Start Header */
.header {
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    font-weight: bold;
    font-size: 26px;
    color: var(--main-color);
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}
.header .main-nav {
    display: flex;
}
@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}
.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    color: black;
    font-size: 18px;
    padding: 0 30px;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .header .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
    left: 0;
    transition: var(--main-transition);
}
/* Start Mega Menu */
.header .main-nav .mega-menu {
    display: flex;
    position: absolute;
    gap: 40px;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 30px;
    background-color: white;
    margin-top: 100px;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
}
.header .main-nav > li:hover .mega-menu {
    z-index: 1;
    margin-top: 1px;
    transition: var(--main-transition);
}
.header .main-nav .mega-menu ul {
    display: grid;
    grid-template-columns: minmax(253px , 1fr) minmax(253px,1fr);
    grid-template-rows: repeat(5,52px);
    column-gap: 30px;
}
@media (max-width: 991px) {
    .header .main-nav .mega-menu ul {
        width: 100%;
    }
    .header .main-nav .mega-menu {
        gap: 0;
    }
}
@media (max-width: 767px) {
    .header .main-nav .mega-menu ul {
        grid-template-columns: 1fr;
    }
    .header .main-nav .mega-menu {
        padding: 5px;
    }
    .header .main-nav .mega-menu ul li:nth-last-child(2) {
        border-bottom: 1px solid #e9e6e6 !important;
    }
}
.header .main-nav .mega-menu ul li a {
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.header .main-nav .mega-menu ul li a::after {
    content: "";
    position: absolute;
    background-color: #fafafa;
    width: 100%;
    height: 100%;
    left: -100%;
    z-index: -1;
    transition: var(--main-transition);
}
.header .main-nav .mega-menu ul li a:hover::after {
    left: 0;
}
.header .main-nav .mega-menu ul li {
    border-bottom: 1px solid #e9e6e6;
    display: flex;
    align-items: center;
    height: 52px;
}
.header .main-nav .mega-menu ul li:nth-last-child(1), .header .main-nav .mega-menu ul li:nth-last-child(2){
    border-bottom: none;
}
.header .main-nav .mega-menu ul li i {
    margin-right: 15px;
    margin-left: 15px;
    font-weight: bold;
}
.header .main-nav .mega-menu img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .header .main-nav .mega-menu img {
        display: none;
    }
}
/* End Mega Menu */
/* End Header */
/* Start Landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: var(--alt-background);
    top: -40px;
    transform: SkewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
}
.landing .text {
    flex: 1;
}
.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px
}
.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: rgb(102, 102, 102);
    max-width: 500px;
}
.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 3s linear infinite;
}
@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
    .landing .text {
        text-align: center;
    }
    .landing .text p {
        margin: 20px auto;
        max-width: 600px;
    }
}
@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
    .landing .text p {
        font-size: 18px;
    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover {
    color: black;
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
@media (max-width: 991px) {
    .landing .container {
        min-height: calc(100vh - 90px);
    }
    .landing .go-down {
        bottom: 10px;
    }
}
/* End Landing */
/* Start Articles */
.articles {
    padding-top: 30px;
    margin-top: 70px;
    padding-bottom: var(--main-padding);
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(255px,1fr));
    gap: 40px;
}
.articles .container .box {
    background-color: white;
    width: 100%;
    position: relative;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 10px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .box:hover i {
    animation: icon-move 0.6s linear infinite;
}
.articles .container .box img {
    width: 100%;
}
.articles .container .box h3 {
    margin: 20px;
}
.articles .container .box p {
    color: #777;
    line-height: 1.5;
    margin: -10px 20px 21px;
    position: relative;
}
.articles .container .box p::after {
    content: "";
    position: absolute;
    width: calc(100% + 40px);
    height: 1px;
    background-color: #e6e6e7;
    left: -20px;
    bottom: -21px;
}
.articles .container .box a {
    color: var(--main-color);
    display: inline-block;
    margin: 20px;
    font-weight: bold;
}
.articles .container .box i {
    color: var(--main-color);
    right: 0;
    position: absolute;
    padding-right: 20px;
}
/* End Articles */
/* Start Gallery */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--alt-background);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.gallery .box {
    border: 15px solid white;
    overflow: hidden;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    position: relative;
}
.gallery .box::after {
    content: "";
    position: absolute;
    background-color: rgb(255 255 255 / 20%);
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 0;
    height: 0;
    transition: var(--main-transition);
}
.gallery .box:hover::after {
    width: 100%;
    height: 100%;
}
.gallery .box img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.features .box {
    border: 1px solid #ccc;
    text-align: center;
}
.features .box .image img {
    max-width: 100%;
}
.features .box .image {
    position: relative;
    overflow: hidden;
}
.features .box .image::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #009688;
    opacity: 0.7;
}
.features .box:first-child .image::after {
    background-color: #f44036;
}
.features .box:last-child .image::after {
    background-color: #03a9f4;
}
.features .box .image::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    z-index: 1;
    transition: var(--main-transition);
}
.features .box:hover .image::before {
    border-width: 170px 500px 170px 0px;
}
.features .box h2 {
    font-size: 40px;
    position: relative;
    width: fit-content;
    margin: auto;
}
.features .box h2::after {
    content: "";
    position: absolute;
    width: 70%;
    height: 5px;
    left: 15%;
    bottom: -20px;
    background-color: #009688;
}
.features .box:first-child h2::after {
    background-color: #f44036;
}
.features .box:last-child h2::after {
    background-color: #03a9f4;
}
.features .box p {
    padding: 25px;
    margin: 30px 0;
    line-height: 2;
    font-size: 20px;
    color: #777;
}
.features .box a {
    display: inline-block;
    margin-bottom: 30px;
    font-size: 22px;
    font-weight: bold;
    color: #009688;
    border: 3px solid #009688;
    border-radius: 6px;
    padding: 10px 30px;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}
.features .box:first-child a {
    color: #f44036 ;
    border-color: #f44036;
}
.features .box:last-child a {
    color: #03a9f4 ;
    border-color: #03a9f4 ;
}
.features .box a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: -100%;
    top: 0;
    z-index: -1;
    background-color: #009688; 
    transition: var(--main-transition);
}
.features .box:first-child a::after {
    background-color: #f44036;
}
.features .box:last-child a::after {
    background-color: #03a9f4;
}
.features .box:hover a {
    color: white;
}
.features .box:hover a::after {
    left: 0;
}
/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--alt-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 40px;
}
.testimonials .container .box {
    background-color: white;
    padding: 20px;
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 10%);
    position: relative;
    border-radius: 20px;
}
.testimonials .box img {
    width: 100px;
    border: 10px solid var(--alt-background);
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: -50px;
}
.testimonials .box h3 {
    margin: 0;
}
.testimonials .box p {
    color: #777;
    line-height: 1.5;
    margin: 10px 0 0;
}
.testimonials .box p:first-of-type {
    color: var(--main-color-alt);
}
.testimonials .box .icons {
    margin-top: 10px;
}
.testimonials .box .icons .filled {
    color: #ffc107;
}
/* End Testimonials */
/* Start Team Members */
.members {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.members .box {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.members .box::before {
    content: "";
    position: absolute;
    width: calc(100% - 60px);
    height: 100%;
    right: 0;
    background-color: var(--alt-background);
    border-radius: 10px;
    z-index: -2;
}
.members .box::after {
    content: "";
    position: absolute;
    border-radius: 10px;
    width: calc(100% - 60px);
    height: 100%;
    right: -100%;
    top: 0;
    background-color: #e4e4e4;
    z-index: -1;
    transition: var(--main-transition);
}
.members .box:hover::after {
    right: 0;
}
.members .box .data {
    display: flex;
    justify-content: space-evenly;
    padding-top: 60px;
}
.members .box .data img {
    max-width: calc(100% - 60px);
    border-radius: 10px;
}
.members .box:hover .data img {
    transition: var(--main-transition);
    filter: grayscale(1);
}
.members .box .data .icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.members .box .data .icons a {
    display: flex;
    justify-content: center;
    width: 60px;
    margin: 10px 0;
    padding: 10px 0;
    color: #777;
    transition: var(--main-transition);
}
.members .box .data .icons a:hover {
    color: var(--main-color);
}
.members .box .text {
    margin-left: 80px;
    margin-top: 22px;
}
.members .box .text h3 {
    color: var(--main-color);
    margin: 0;
    font-size: 23px;
}
.members .box:hover .text h3 {
    transition: var(--main-transition);
    color: #777;
}
.members .box .text p {
    margin: 10px 0 25px;
}
/* End Team Members */
/* Start Services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--alt-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    text-align: center;
    padding-top: 30px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    transition: var(--main-transition);
}
.services .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover::after {
    width: 100%;
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box i {
    color: #d5d5d5;
}
.services .box h3 {
    font-size: 25px;
    color: var(--main-color);
    margin: 20px 0 40px;
}
.services .box .footer-box {
    background-color: #f9f9f9;
    height: 50px;
    padding-right: 15px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}
.services .box .footer-box::before {
    counter-increment: MyCounter;
    content: counter(MyCounter, decimal-leading-zero);
    position: absolute;
    width: 80px;
    height: 100%;
    left: 0;
    background-color: var(--main-color-alt);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    color: white;
    padding-right: 20px;
}
.services .box .footer-box::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 100%;
    background-color: #d5d5d5;
    left: 80px;
    transform: skewX(-30deg);
}
.services .box .footer-box a {
    color: var(--main-color);
}
/* End Services */
/* Start Our Skills */
.skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.skills .container {
    display: flex;
}
.skills .main-box {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.skills .box {
    width: 100%;
}
.skills .box .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .box span {
    border: solid 1px #ccc;
    border-radius: 4px;
    padding: 3px 5px;
    font-size: 12px;
    font-weight: bold;
    color: var(--main-color);
}
.skills .box .progress {
    width: 100%;
    background-color: #eee;
    height: 30px;
    margin-top: -5px;
    position: relative;
}
.skills .box .progress::after {
    content: "";
    position: absolute;
    width: 80%;
    background-color: var(--main-color);
    height: 30px;
}
.skills .box:nth-child(2) .progress::after {
    width: 85%;
}
.skills .box:nth-child(3) .progress::after {
    width: 75%;
}
@media (max-width: 991px) {
    .skills .image {
        display: none;
    }
}
/* End Our Skills */
/* Start How It Works */
.works {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--alt-background);
}
.works .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.works .container .image {
    margin-right: 100px;
}
@media (max-width: 991px) {
    .works .container {
        flex-direction: column;
    }
    .works .container .image {
        margin: 0 0 50px;
    }
    .works .container .image img {
        max-width: 100%;
    }
}
.works .box {
    background-color: #f6f5f5;
    display: flex;
    align-items: center;
    padding: 30px;
    margin-top: 20px;
    border: 2px solid white;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}
.works .box:first-child {
    margin-top: 0;
}
.works .box::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--alt-background);
    transition: var(--main-transition);
    width: 0;
    height: 0;
    z-index: -1;
}
.works .box:hover::after {
    width: 100%;
    height: 100%;
}
.works .box img {
    height: 64px;
    margin-right: 30px;
}
@media (max-width: 767px) {
    .works .box {
        flex-direction: column;
        text-align: center;
    }
    .works .box img {
        margin: 0 0 30px;
    }
}
.works .box .text h3 {
    margin: 0;
    font-size: 22px;
}
.works .box .text p {
    line-height: 1.7;
    font-size: 18px;
    color: #777;
    margin: 10px 0 0;
}
/* End How It Works */
/* Start Events */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events img {
        display: none;
    }
}
.events .info {
    flex: 1;
}
.events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.events .info .time .unit {
    border: 1px solid #D4D4D4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .info .time .unit span {
    display: block;
}
.events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #D4D4D4;
    transition: var(--main-transition);
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
.events .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
} 
.events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}
.events .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}
.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* End Events */
/* Start Pricing Plans */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--alt-background);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
}
.pricing .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    border-radius: 6px;
    position: relative;
    z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box::before {
    top: 0;
    left: 0;
}
.pricing .box::after {
    right: 0;
    bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}
.pricing .box:nth-child(2) {
    margin-top: -20px;
}
@media (max-width: 1199px) {
    .pricing .box:nth-child(2) {
        margin-top: 0;
    }
}
.pricing .box .one .label {
    position: absolute;
    background-color: var(--main-color);
    color: white;
    transform: rotate(90deg);
    top: 55px;
    right: -55px;
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    margin-right: 20px;
    padding-right: 25px;
}
.pricing .box .one .label::after {
    position: absolute;
    content: "";
    right: -1px;
    border-style: solid;
    border-color: transparent white transparent transparent;
    border-width: 20px;
    transition: var(--main-transition);
}
.pricing .box:hover .one .label::after {
    border-color: transparent #f6f6f6 transparent transparent;
}
.pricing .box .one h3 {
    font-size: 25px;
    text-align: center;
    letter-spacing: -1px;
    margin: 30px 0;
}
.pricing .box .one img {
    width: 80px;
    display: block;
    margin: 30px auto;
}
.pricing .box .one span {
    display: block;
    text-align: center;
    font-size: 60px;
    color: var(--main-color);
    font-weight: bold;
}
.pricing .box .one p {
    text-align: center;
    margin: 5px 0 23px;
    color: #777;
}
.pricing .box .two p {
    border-top: 1px solid #eee;
    margin: 0;
    padding: 20px;
}
.pricing .box .two p i {
    color: var(--main-color);
    font-weight: 900;
    margin-right: 10px;
}
.pricing .box .two a {
    display: block;
    margin: 30px auto 40px;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    width: fit-content;
    padding: 15px 20px;
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .box .two a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}
/* End Pricing Plans */
/* Start Top Videos */
.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.videos .container{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .videos .container {
        flex-direction: column;
    }
}
.videos .links {
    min-width: 302px;
    background-color: white;
    border: 1px solid var(--alt-background);
}
.videos .links ul li {
    border-bottom: 1px solid var(--alt-background);
}
.videos .links ul li:first-child {
    padding: 20px;
    font-weight: bold;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.videos .links ul li a {
    display: block;
    color: black;
    padding: 20px;
    transition: var(--main-transition);
}
.videos .links ul li a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .links ul li a span {
    display: block;
    padding-top: 10px;
    color: #777;
}
.videos .preview {
    background-color: #e6e6e6;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}
.videos .preview .image img {
    max-width: 100%;
    margin-bottom: 10px;
}
.videos .preview .info {
    background-color: white;
    padding: 20px;
    height: fit-content;
    width: 100%;
    align-self: flex-end;
}
/* End Top Videos */
/* Start Stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../Images/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(255 255 255 / 95%);
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
    position: relative;
    z-index: 1;
}
.stats h2 {
    font-size: 40px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 50px;
    position: relative;
    z-index: 1;
}
.stats .box {
    text-align: center;
    background-color: white;
    opacity: 0.8;
    transition: 1s;
    position: relative;
}
.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .box::before {
    left: 0;
    bottom: 0;
}
.stats .box::after {
    right: 0;
    top: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}
.stats .box:hover {
    opacity: 1;
}
.stats .box i {
    display: block;
    margin: 34px auto 10px;
    font-weight: bold;
}
.stats .box span {
    font-size: 50px;
    font-weight: bold;
}
.stats .box p {
    font-size: 20px;
    font-style: italic;
    color: var(--main-color);
    font-weight: bold;
    margin: 10px auto 26px
}
/* End Stats */
/* Start Discount */
.discount {
    display: flex;
    min-height: 100vh;
    align-items: center;
}
.discount .info {
    text-align: center;
    color: white;
    background-image: url(../Images/discount-background1.jpg);
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-basis: 50%;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
.discount .info::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
@media (max-width: 991px) {
    .discount {
        flex-direction: column;
    }
    .discount .info {
        min-height: auto;
        width: 100%;
    }
}
.discount .info .text {
    margin: 0 auto;
    padding: 0 20px;
}
.discount .info .text h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 40px 0;
}
.discount .info p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .info .image img {
    width: 300px;
    margin-left: -20px;
    margin-bottom: 30px;
}
.discount .subscribe {
    text-align: center;
    flex-basis: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.discount .subscribe h2 {
    font-size: 40px;
    letter-spacing: -2px;
    width: 100%;
}
.discount .subscribe form {
    width: 300px;
}
.discount .subscribe form input,
.discount .subscribe form textarea {
    width: 100%;
    padding: 15px;
    border: none;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    margin-bottom: 25px;
    border-bottom: 1px solid #ccc;
    resize: none;
}
.discount .subscribe form textarea {
    height: 200px;
}
.discount .subscribe form input[type="submit"] {
    font-size: 20px;
    font-weight: bold;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
.discount .subscribe form input:focus,
.discount .subscribe form textarea:focus {
    outline: none;
}
.discount .subscribe form input:-webkit-autofill,
.discount .subscribe form input:-webkit-autofill:focus {
    transition: background-color 600000s 0s, color 600000s 0s;
}
/* End Discount */
/* Start Footer */
.footer {
    background-color: #191919;
    padding-top: 70px;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 40px;
    padding-bottom: 70px;
}
.footer .info h3 {
    font-size: 40px;
    margin: 0;
    color: white;
}
.footer .info ul {
    display: flex;
    margin: 20px 0;
}
.footer .info ul li {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.footer .info ul li a {
    background-color: #313131;
    color: #b9b9b9;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .info ul li:first-child a:hover {
    background-color: #1877f2;
}
.footer .info ul li:nth-child(2) a:hover {
    background-color: var(--main-color);
}
.footer .info ul li:last-child a:hover {
    background-color: red;
}
.footer .info p {
    color: #b9b9b9;
    line-height: 2;
}
.footer .links ul li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .links ul li a {
    color: #b9b9b9;
    display: block;
    padding: 15px 0;
    position: relative;
    transition: var(--main-transition);
}
.footer .links ul li a::before {
    font-family: "Font Awesome 5 free";
    content: "\F101";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .links ul li a:hover {
    color: white;
    padding-left: 10px;
}
.footer .me .box {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #b9b9b9;
}
.footer .me .box i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 20px;
}
.footer .me .box .text {
    line-height: 1.7;
    flex: 1;
}
.footer .me .box .text span {
    display: block;
}
.footer .images {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 7px;
    justify-content: center;
}
@media (min-width: 992px) {
    .footer .images {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .footer .images {
        width: auto;
    }
}
.footer .images .image {
    width: 78px;
    height: 78px;
    border: 3px solid white;
    overflow: hidden;
    position: relative;
}
.footer .images .image::after {
    content: "";
    position: absolute;
    background-color: rgb(255 255 255 / 20%);
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 0;
    height: 0;
    transition: var(--main-transition);
}
.footer .images .image:hover::after {
    width: 100%;
    height: 100%;
}
.footer .images .image img {
    max-width: 100%;
    height: 100%;
    transition: var(--main-transition);
}
.footer .images .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
.footer .copyright {
    padding: 10px 0;
    border-top: 1px solid #444;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .copyright i {
    color: red;
    margin-left: 7px;
    margin-top: 2px;
    font-size: 18px;
    animation: moving-heart 3s linear infinite;
}
@media (max-width:767px) {
    .footer {
        text-align: center;
    }
    .footer .me .box {
        flex-direction: column;
    }
    .footer .me .box i {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .footer .info ul {
        justify-content: center;
    }
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50% {
        width: 13px;
        height: 13px;
        left: 0;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        width: 13px;
        height: 13px;
        right: 0;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes icon-move {
    0%, 100% {
        right: 0;
    }
    85% {
        right: -10px;
    }
}
@keyframes change-background {
    0% , 100% {
        background-image: url(../Images/discount-background1.jpg);
    }
    50% {
        background-image: url(../Images/discount-background2.jpg);
    }
}
@keyframes moving-heart {
    0%, 100% {
        opacity: 0.3;
    }
    50% {
        opacity: 0.8;
    }
}
/* End Animation */